/*header*/

header {
  background-color: $white;
}

.page-header {
  background-color: $white;
}
.container {
  margin: 0 auto;
  padding: 0 15px;
  background-color: $white;
}

@media screen and (min-width: 767px) {
  .page-header__nav {
    display: flex;
    align-items: center;
  }
}

.mob-menu {
  display: flex;
  justify-content: space-between;
}

.menu-toggle {
  background-color: $white;
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
}

@media screen and (min-width: 768px) {
  .mob-menu {
    display: none;
  }
}

.mob-menu__logo {
  padding-top: 15px;
  padding-bottom: 15px;
}

.menu-toggle {
  padding-bottom: 10px;
}

.logo__item {
  color: #000000;
  text-decoration: none;
  font-family: $secondary-font;
  font-style: $primary-font-style;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

@media screen and (max-width: 1199px) {
  .logo {
    font-size: 24px;
    line-height: 1.17;
  }
}

@media screen and (max-width: 1199px) {
  .logo__item {
    font-size: 24px;
    line-height: 1.17;
  }
}

@media screen and (min-width: 767px) {
  .site-nav {
    display: flex;
    margin: 0 auto 0 88px;
  }
}

@media screen and (min-width: 1200px) {
  .site-nav {
    margin-left: 93px;
  }
}

@media screen and (max-width: 767px) {
  .menu-nav {
    display: none;
  }
}

@media screen and (min-width: 767px) {
  .menu-nav {
    display: flex;
  }
}

.site-nav__menu {
  color: $primary-text-color;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-decoration: none;
  display: block;
  padding: 32px 0;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;

  &:hover,
  &:focus {
    color: $accent-color;
  }

  &--current::after {
    content: "";

    position: absolute;

    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: $accent-color;

    bottom: -1px;
  }

  &--current {
    color: $accent-color;
  }
}

.page-header__info {
  margin-left: auto;
}

@media screen and (min-width: 1200px) {
  .auth-nav {
    display: flex;
    margin-left: auto;
    align-items: stretch;
  }
}

.site-nav__item {
  &:not(:last-child) {
    margin-right: 50px;
  }

  &:hover,
  &:focus {
    fill: $accent-color;
  }
}

.auth-nav__link {
  color: $title-text-color;
  font-style: $primary-font-style;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding: 32px 0;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;

  &:hover,
  &:focus {
    color: $accent-color;
  }
}
@media screen and (max-width: 1200px) {
  .auth-nav__link {
    padding: 0;
  }
}

@media screen and (min-width: 1200px) {
  .auth-nav__item {
    &:not(:last-child) {
      margin-right: 30px;
    }
  }
}

@media screen and (max-width: 1199px) {
  .auth-nav__item {
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
}

@media screen and (min-width: 767px) and (max-width: 1199px) {
  .auth-nav {
    padding-top: 19px;
  }
}

.auth-nav__icon {
  margin-right: 10px;
  background-size: cover;
  fill: currentColor;
}

.menu-container {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 48px 10px 48px 40px;
  background-color: $white;
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #fff;
}
